REST - Representation State Transfer - архітектура застосунку,
як правило, призначена для роботи з API, до принципів якої належить:
(приклади у розумінні REST API з HTTP протоколом)

- єдиний інтерфейс
    = запити мають однакову (схожу) семантику, наприклад,
    GET завжди означає запит на читання, параметр 'page' - номер
    сторінки, заголовок 'Locale' бажану мову тощо
    
    = однакові (схожі) принципи передачі даних, наприклад,
    'page' в URL-параметрах, дані про мову - у заголовці тощо
    
    = єдиний формат відповідей сервера, у тому числі про помилки
    у всіх відповідях є поле 'status', у разі, якщо статус - помилка,
    то завжди є поле 'message' і т.д.
    
    = включення до відповідей окремих деталей запиту (як їх розібрав
    сервер)

- відсутність збереження стану - незалежність від попередніх запитів
    = не повинно бути кешування (або значно обмежене)

    = немає утримання авторизації - кожен запит містить у собі дані
    для авторизації (сесій немає, вокористання Cookie обмежене)

    = кожен запит як новий (не залежить від попередньої історії)

Дії для впровадження REST
- задаємо семантику HTTP-методів
    = CRUD: POST(C), GET(R), PUT(U), DELETE(D)

- задаємо типову структуру відповіді:
+---------------------------------+----------------------------------------------------+
|GET /auth                        |                                                    |
|Success request                  |          Unsuccess request                         |                
+---------------------------------+----------------------------------------------------+
| 200 OK                          |          200 OK / 401 Unathorized                  |                                                                                                                                                                     
| {                               |          {                                         |                                                                                                                                           
|    meta:{                       |             meta:{                                 |                                                                                                                                                           
|        service: "auth",         |                 service: "auth",                   |                                                                                                                                                                                           
|        status: 200,             |                 status: 401,                       |                                                                                                                                                                                   
|        scheme: "Basic"          |                 scheme: "Basic"                    |                                                                                                                                                                                   
|    },                           |             },                                     |                                                                                                                                                   
|    data:{                       |             data:{                                 |                                                                                                                                                           
|        scheme: "Bearer",        |                 scheme: "Credentials rejected",    |                                                                                                                                                                                                         
|        token: "123341234",      |                                                    |                                                                                                                                                                        
|        expires: 100500600       |                                                    |                                                                                                                                                                         
|    }                            |             }                                      |                                                                                                                                                   
| }                               |          }                                         |
+---------------------------------+----------------------------------------------------+

+---------------------------------+----------------------------------------------------+
|GET /product                     |                                                    |                                             
|Success request                  |          Unsuccess request                         |                                                                             
+---------------------------------+----------------------------------------------------+
| 200 OK                          |          200 OK / 400 Bad Request                  |                                                                                                                                                                     
| {                               |          {                                         |                                                                                                                                           
|    meta:{                       |             meta:{                                 |                                                                                                                                                           
|        service: "product",      |                 service: "product",                |                                                                                                                                                                                           
|        status: 200,             |                 status: 400,                       |                                                                                                                                                                                   
|        count: 15                |                 count: 0                           |                                                                                                                                                                                   
|    },                           |             },                                     |                                                                                                                                                   
|    data:[                       |             data:{                                 |                                                                                                                                                           
|        {product1},              |                                                    |                                                                                              
|        ...,                     |                                                    |                                                                                          
|        {product15},             |                  message: "Missing parameters"     |                                                                                                                                                                         
|    ]                            |             }                                      |                                                                                                                                                   
| }                               |          }                                         |
+---------------------------------+----------------------------------------------------+

+-----------------------------+--------------------------------------------------------------+                                                                                                                                                                                                                                                                                       
|GET /product/123             |                                                              |                                                                                                                                                                                                                                                                                                                                                             
|Success request              |             Unsuccess request                                |                                                                                                                                                                                                                                                                                                                                                     
+-----------------------------+--------------------------------------------------------------+                                                                                                                                                                                                                                                                                                                                       
| 200 OK                      |             200 OK / 404 Not Found                           |                                                                                                                                                                                                                                                                                                                                                                                                                                                       
| {                           |             {                                                |                                                                                                                                                                                                                                                                                                                                                                                                                                
|    meta:{                   |                meta:{                                        |                                                                                                                                                                                                                                                                                                                                                                                                                                                 
|        service: "product",  |                    service: "product",                       |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
|        status: 200,         |                    status: 401,                              |                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
|        requestedId: 123     |                    requestedId: 123                          |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
|    },                       |                },                                            |                                                                                                                                                                                                                                                                                                                                                                                                                                        
|    data:{                   |                data:{                                        |                                                                                                                                                                                                                                                                                                                                                                                                                                                
|        name: product1,      |                   message: "Product '123' does not exist"    |                                                                                                                                                                                                                                                                                       
|        ....,                |                                                              |                                                                                                                                                                                                                                                                                                                                                                                                                                          
|    }                        |                }                                             |                                                                                                                                                                                                                                                                                                                                                                                                                                        
| }                           |             }                                                |      
+-----------------------------+--------------------------------------------------------------+
